/* 
#FFFFFF
#F8F7FF
#2A2E37
#B3A3FC
#FEA3CE
#A3BFFE
*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Roboto";
  line-height: 1.5em;
}
/* Blocks *********************************/

/* nav */

/* header */

.header__button {
  display: inline-block;
  margin: 10px 20px 10px 0;
  padding: 10px 30px;
  font-size: 1em;
  color: #828282;
  background-color: #FFF;
  border: 1px solid #828282;
  border-radius: 3px;
  height: 50px;
  width: 160px;
  min-width: 150px;
}
/* main */
.main { 
  display: flex;
  flex-direction: column;
  padding: 0 12%;
  width: 100%;
  height: auto;
  justify-content: flex-start;
  align-items: center;
}
/* clients */
.coke {
  background: url(coke.png) no-repeat;
  background-size: contain;
  width: 15%;
  height: 80px;
}
.google {
  background: url(google.png) no-repeat;
  background-size: contain;
  width: 15%;
  height: 80px;
}
.nike {
  background: url(nike.png) no-repeat;
  background-size: contain;
  width: 15%;
  height: 80px;
}
.underarmour {
  background: url(underarmour.png) no-repeat;
  background-size: contain;
  width: 15%;
  height: 80px;
}
.airbnb {
  background: url(airbnb.png) no-repeat;
  background-size: contain;
  width: 15%;
  height: 80px;
}
/* info */
/* cards */
/* footer */



/* Elements *******************************/
/* nav */
.nav__container {
  display: flex;
  padding: 0 12%;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: flex-end;
}
.nav__container > li:first-child {
  margin-left: auto;
}
.nav__item { 
  display: inline-block;
}
.nav__button {
  text-decoration: none;
  font-size: 1em;
  font-weight: 400;
  color: #828282;
  margin: 0.5em;
  padding: 5px 10px;
  cursor: pointer;
}
.nav__button:hover {
  color: #000;
  font-weight: bold;
}
.hire__item {
  display: inline-block;
  margin-left: auto;
}
.hire__button {
  text-decoration: none;
  font-size: 1em;
  font-weight: 400;
  color: #828282;
  margin-left: auto;
  padding: 5px 10px;
  cursor: pointer;
}
.hire__button:hover {
  color: #000;
  font-weight: bold;
}
/* header */
.header__container {
  display: flex;
  flex-direction: column;
  padding: 0 12%;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: flex-start;
}
.header__title {
  font-size: 3.5em;
  color: #2A2E37;
  width: 100%;
}
.header__p {
  width: 55%;
  margin: 10px 0 40px 0;
  font-size: 1.3em;
  line-height: 1.5em;
  color: #828282;
}
.button__container {
  display: flex;
  width: 50%;
}
/* main */
.main__title {
  text-align: center;
  font-size: 2.5em;
  width: 100%;
  margin: 0 0 10px 0;
  color: #2A2E37;
}
.main__p {
  text-align: center;
  width: 60%;
  color: #828282;
  margin: 10px 0 30px 0;
}
/* main cards*/
.main-card__container {
  display: flex;
  width: 100%;
  height: auto;
  margin: 20px 0;
  justify-content: space-between;
  align-items: center;
}
.main__cards {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 500px;
  border-radius: 5px;
  align-items: center;
  box-shadow: 0px 5px 0px #E3E3E3, 0px -1px 10px #E3E3E3;
}
.main-card__title {
  font-size: 1.5em;
}
.main-card__p {
  margin: 10px 0;
  font-size: 1.1em;
  line-height: 2em;
  text-align: center;
  width: 85%;
}
.main__button {
  display: inline-block;
  margin: auto 0 40px 0;
  padding: 10px 30px;
  font-size: 1em;
  color: #828282;
  background-color: #FFF;
  border: 1px solid #828282;
  border-radius: 3px;
  min-height: 50px;
  min-width: 160px;
  min-width: 150px;
}
/* clients */
.clients__container { 
  display: flex;
  background-color: #F8F7FF;
  width: 100%;
  height: 500px;
  justify-content: center;
}
.clients-content__container { 
  display: flex;
  flex-direction: column;
  width: 76%;
  justify-content: center;
  align-items: center;
}
.clients__header {
  font-size: 0.9em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #B3A3FC;
}
.client__list {
  display: flex;
  width: 100%;
  height: auto;
  padding: 30px 0;
  justify-content: space-between;
  align-items: flex-end;
}
/* info */
.info__container {
  display: flex;
  width: 100%;
  height: 600px;
  padding: 0% 12%;
  justify-content: space-between;
}
.info__text {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: auto;
  padding: 40px 0;
  align-self: center;
}
.info__title {
  font-size: 2.5em;
  width: 100%;
  color: #2A2E37;
}
.info__p {
  line-height: 1.7em;
  font-size: 1.4em;
  color: #828282;
  margin: 20px 0;
}
.info__images {
  display: flex;
  width: 50%;
  height: auto;
  justify-content: flex-end;
  align-items: flex-end;
}
.info__icons {
  background: url(stack.png) no-repeat;
  background-size: contain;
  width: 410px;
  height: 250px;
  align-self: center;
}
/* cards */
.cards__container {
  display: flex;
  width: 100%;
  height: auto;
  padding: 0 12%;
  margin: 20px 0;
  justify-content: space-between;
  align-items: center;
}
.card__title {
  font-size: 2em;
  color: #FFF;
}
.card__p {
  font-size: 1.2em;
  line-height: 2em;
  width: 60%;
  color: #FFF;
}
.card__button {
  display: inline-block;
  margin: auto 10px 10px 0;
  padding: 10px 50px;
  font-size: 1em;
  color: #FFF;
  background-color: transparent;
  border: 1px solid #FFF;
  border-radius: 3px;
  height: 50px;
  width: 200px;
  min-width: 200px;
}
/* footer */
.footer__container {
  display: flex;
  width: 100%;
  height: 300px;
  padding: 20px 12% 80px 12%;
  background: #F8F7FF;
}
.footer__spacer {
  display: flex;
  width: 50%;
  height: auto;
}
.footer__left-side{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.footer__title {
  text-transform: uppercase;
  font-size: 0.9em;
  color: #2A2E37;
  margin: 20px 0;
}
.footer__p {
  width: 65%;
  color: #828282;
  line-height: 2em;
}
.footer__column {
  display: flex;
  flex-direction: column;
  width: 33%;
}
.footer__button {
  text-align: left; 
  font-size: 1.1em;
  width: 50%;
  margin: 5px 0;
  background: none;
  background-color: transparent;
  border: none;
  color: #828282;
  cursor: pointer;
}
/* Modifiers ******************************/
/* nav */
/* header */
.header__button--purple {
  display: inline-block;
  margin: 10px 10px 10px 0;
  padding: 10px 50px;
  font-size: 1em;
  color: #FFF;
  background-color: #B3A3FC;
  border: none;
  border-radius: 3px;
  height: 50px;
  width: 220px;
  min-width: 200px;
}
/* main */
.icon--blue {
  background-color: #A3BFFE;
  width: 80px;
  height: 80px;
  margin: 30px 0 20px 0;
  border-radius: 50%;
}
.icon--pink {
  background-color: #FEA3CE;
  width: 80px;
  height: 80px;
  margin: 30px 0 20px 0;
  border-radius: 50%;
}
.icon--purple {
  background-color: #B3A3FC;
  width: 80px;
  height: 80px;
  margin: 30px 0 20px 0;
  border-radius: 50%;
}
/* clients */
/* info */
/* cards */
.card--blue {
  display: flex;
  flex-direction: column;
  width: 49%;
  height: 300px;
  padding: 2.5%;
  background: #A3BFFE;
  border-radius: 8px;
}
.card--purple {
  display: flex;
  flex-direction: column;
  width: 49%;
  height: 300px;
  padding: 2.5%;
  background: #B3A3FC;
  border-radius: 8px;
}
/* footer */